[tox]
envlist = py{37,38,39,310}
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest --cov=pyspark_assert tests/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
